<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <img src="IRDB_images/icon1.png" class="logo" />
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Admin</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col">
          <h1>IRDb</h1>
          <h3>Internet Rulle Database</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            ipsa aperiam beatae non distinctio sapiente omnis quaerat impedit
            excepturi commodi officiis accusantium, nobis placeat sit alias sint
            in ea nesciunt!
          </p>
          <button type="button">Filmer</button>
        </div>
        <div class="col">
          <div class="Card">
            <h5>Top Filmer</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ullam ex incidunt!
            </p>
          </div>
          <div class="Card">
            <h5>Top Filmer</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ullam ex incidunt!
            </p>
          </div>
          <div class="Card">
            <h5>Top Filmer</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ullam ex incidunt!
            </p>
          </div>
          <div class="Card">
            <h5>Top Filmer</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ullam ex incidunt!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
